name=LiteLoader
inceptionYear=2012
packaging=jar
description=LiteLoader
url=https://www.liteloader.com/
isReleaseBuild = true
organization=LiteLoader
buildType=SNAPSHOT
buildVersion=1.0.0
mcVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsChannel=stable
mappingsVersion=39-1.12
modVersion=1.7.7
